MariaVik123/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MariaVik123.MainPage">
 <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
  <Image
         Source="lobo.png"
         Aspect="AspectFill"
         Opacity="5"/>
  <Label
        Text="Quiz de teen wolf"
        TextColor="White"
        Margin="15"
        FontSize="60"
        FontFamily="FonteJogo"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
  <Button Grid.Row="1"
        Text="Iniciar"
        Clicked="iniciarjogoquandoclicado"
        HeightRequest="50"
        CornerRadius="25"
        BackgroundColor="#a1080d"
        TextColor="#01000d"
        FontSize="15"
        FontFamily="..."/>
  <Button Grid.Row="2"
        Text="Preferencias"
        Clicked="Irparapreferenciasquandoclicado"
        HeightRequest="50"
        CornerRadius="25"
        BackgroundColor="#a1080d"
        TextColor="#01000d"
        FontSize="15"
        FontFamily="..." /> 
  <Button Grid.Row="3"
        Text="Sobre"
        Clicked="irparasobrequandoclicado"
        HeightRequest="50"
        CornerRadius="25"
        BackgroundColor="#a1080d"
        TextColor="#01000d"
        FontSize="15"
        FontFamily="..."/>             
 
</Grid>
</ContentPage>
  